{
  "name": "donald1597/disk-usage",
  "description": "A package to display and manage disk usage.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Donald1597\\DiskUsage\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "1.2.0"
}
